html, body {
    padding: 0;
    margin:0;
    height: 100%;
    scroll-behavior: smooth;
}

.content {
    width: 100%;
    height: wrap;
    /* background-color: pink; */
    display:flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.content_container {
    width: 100%;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 3.2rem;
    height: auto;
    display:flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.text {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Cambay", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.mail {
    color: black;
}

.text_container_left {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin:1rem;
}


.img {
    width: 100%;
    height: 100%;
    /* display: flex; */
    justify-content: center;

    border-radius: 1rem;
    margin-right: 2rem;
    margin-left: 1rem;
    background-position: center top;
    background-size: cover;
    position: relative;
}

.chiara_image {
    background-image: url("./src/chiara.JPG");
    width: 200px;
    height: 100%;
}

.skincare-routine {
    background-image: url("./src/skincareroutine.jpeg");
    width: 200px;
    height: 250px;
}

.cosafaccio {
    background-image: url("./src/cosafaccio.png");
    width: 200px;
    height: 250px;
}
.contenuti {
    background-image: url("./src/contenuti.jpg");
    width: 300px;
    height: 250px;
}
.plan_image{
    border-radius: 1rem;
    margin-right: 2rem;
    margin-left: 1rem;
    width: 400px;
    background-image: url("./src/cosafaccio.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.image{
    width: 100px;
    height: 100px;
}

.spacer {
    position: relative;
    height: 100px;
}


.menu_container {
    width: 100%;
    height: 100px;
    background-color: pink;
    box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display:flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 20px;
    padding:0;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 99;
}
.menu_item {
    font-family: "Signika", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "GRAD" 0;
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    align-self: center;
    color: white;
}

.menu_logo {
    flex-grow: 5;
}
.pink {
    background-color: pink;
}

.yellow {
    background-color: yellow;
}

.item {
    flex-grow: 1;
    height: 100%;
    text-align: center;
    align-items: center;
}

.tab {
    background-color: white;
    height: 100px;
    width: 80%;
}

h3{
    font-size: 2rem;
    color: black;
    font-family: "Signika";
    font-weight: 400;
    font-style: normal;
}
a {
    text-decoration: none;
    margin-top: 20px;
    color:white;
}

.chiara {
    font-size: 2rem;
    color: white;
    font-family: "Freehand", cursive;
    font-weight: 400;
    font-style: normal;
}





.orange {
    background-color: orange;
}



/* Vista in verticale */
@media only screen and (max-width: 1500px) { 
    .menu_container {
        width: 100%;
        height: 250px;
        background-color: pink;
        box-shadow: 0 1px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        display:flex; 
        flex-direction: column;
        flex-wrap:wrap;
        justify-content: center;
        padding:0;
        position: fixed;
        top: 0;
        overflow: hidden;
        z-index: 99;
    }
    .menu_item {
        font-family: "Signika", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings: "GRAD" 0;
        font-size: 1rem;
        align-self: center;
        color: white;
    }
    .menu_logo {
        flex-grow: 0;
    }
    a {
        text-decoration: none;
        color:white;
    }
    .spacer {
        position: relative;
        height: 250px;
    }
    .content_container {
        width: 100%;
        position: relative;
        padding-top: 0rem;
        padding-bottom: 4rem;
        margin-top: 2rem;
        margin-bottom: 6rem;
        height: auto;
        display:flex; 
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    .contatti {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img {
        border-radius: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }





}

.spacer{
    color: white;
}